.main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-areas: "header"
  "center"
  "footer";
}

.header {
  grid-area: header;
}

.center {
  grid-area: center;
  text-align: center;
}

.footer {
  margin-top: 1em;
  grid-area: footer;
  text-align: center;

  mat-spinner {
    margin: 1em auto;
  }

  .small {
    font-size: 0.75em;
  }
}

.title {
  font-size: 3.0em;
}

#userfield {
  min-width: 25em;
}

mat-card {
  display: inline-block;
  padding: 0.3em 2em 1em;
}

